express_webapp/views/player.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='PlayerMP3')
    meta(name='author', content='Work in Progress')
    title Fasma
    // Custom styles for this template
    link(rel='stylesheet', media="screen and (min-width: 600px)" href='/stylesheets/player.css')
    link(rel='stylesheet', media="screen and (max-width: 600px)" href='/stylesheets/player_mobile.css')

    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    .audioplayer
      .visuel
      .infos
        .artiste Nom de l'artiste
        .titre Nom du morceau
      .waveform
      .controls
        button.prev Précédent
        button.play-pause.play Lecture
        button.next Suivant
        //- .volume
        button.volume.volume-on.is-active(data-value='90') Volume
        // volume__sliderWrapper
        .volume.slider 
          // volume__sliderBackground
          .volume_sliderTotale
          // volume__sliderProgress
          .volume_sliderProgress
          // volume__sliderHandles
          .volume_sliderBtn
      .temps
        .en-cours 0:00
        .total 3:11
      .statistiques
        .nb-lectures 16,5M
        .nb-commentaires 280
      .social
        button.like 333K
        button.share Partager
    script(src="/javascripts/script/soundmanager2.js")
    script(src='/javascripts/Utils.js')
    script(src='/javascripts/Connexion.js')
    script(src='/javascripts/spectre.js')
    script(src='/javascripts/Music.js')
    script(src='/javascripts/Playlist.js')
    script(src='/javascripts/Player.js')
    script(src='/javascripts/Presentation/testWithDB.js')

express_webapp/views/player.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="PlayerMP3"/>
    <meta name="author" content="Work in Progress">
	<title>Fasma</title>

    <!-- Custom styles for this template -->
    <link href="player.css" rel="stylesheet">
	<script src="testWithDB.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class='audioplayer'>
		<div class='visuel'></div>
		<div class='infos'>
			<div class='artiste'>Nom de l'artiste</div>
			<div class='titre'>Nom du morceau</div>
		</div>
		<div class="waveform"></div>
		<div class='controls'>
			<button class='prev'>Précédent</button>
			<button class='play-pause play'>Lecture</button>
			<button class='next'>Suivant</button>
			<span class='volume'>
				<button class='volume_button volume-on' data-value='90'>Volume</button>
				<div class="volume_slider">
					<div class="volume_sliderTotale">
						<input class="volume-input-range" type="range" min="0" max="100" value="0">
					</div>
				</div>
			</span>

		</div>
		<div class='temps'>
			<div class='en-cours'>1:31</div>
			<div class='total'>3:11</div>
		</div>
		<div class='statistiques'>
			<div class='nb-lectures'>16,5M</div>
			<div class='nb-commentaires'>280</div>
		</div>
		<div class='social'>
			<button class='like'>333K</button>
			<button class='share'>Partager</button>
		</div>
	</div>
</body>
</html>
